{
  "dependencies": {
    "no-case": "^3.0.4",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "webpack-cli": "^6.0.1"
  },
  "data": {
    "AccountSyncUsernameNotification": "7858197960949065",
    "AccountTransferNotification": "8220475834742024",
    "GetTextStatus": "6681894428597832",
    "GetTextStatusList": "7313153618713617",
    "NotificationAgeCollection": "8470338583083616",
    "NotificationCommunityOwnerUpdate": "7000005233436716",
    "NotificationGroupCreateUpdate": "7172226612882255",
    "NotificationGroupHiddenPropertyUpdate": "26337536665845997",
    "NotificationGroupPropertyUpdate": "7384407851577691",
    "NotificationGroupSafetyCheckPropertyUpdate": "8448074218605410",
    "NotificationNewsletterAdminDemote": "6634787226625860",
    "NotificationNewsletterAdminInviteRevoke": "7497017380360026",
    "NotificationNewsletterAdminMetadataUpdate": "9828601590514736",
    "NotificationNewsletterAdminPromote": "7054784991295295",
    "NotificationNewsletterJoin": "29241810008797405",
    "NotificationNewsletterLeave": "7294702320556387",
    "NotificationNewsletterMuteChange": "6653725748024899",
    "NotificationNewsletterOwnerUpdate": "7088224791298632",
    "NotificationNewsletterStateChange": "7078192942214381",
    "NotificationNewsletterUpdate": "7839742399440946",
    "NotificationNewsletterWamoSubStatusChange": "8222443127778481",
    "NotificationNotifySenderOnReceiverJoin": "7825793834207274",
    "NotificationUserBrigadingUpdate": "8289465197770293",
    "NotificationUserReachoutTimelockUpdate": "25663734909877500",
    "QueryMembershipRequests": "25026755480304204",
    "TextStatusUpdateNotification": "6601560246628795",
    "TextStatusUpdateNotificationSideSub": "6808064125919757",
    "UpdateTextStatus": "6679986965420430",
    "UpdateUserStatus": "8702204706516599",
    "UsernameDeleteNotification": "7985162364846420",
    "UsernameSetNotification": "7777773138910784",
    "UsernameUpdateNotification": "7690268147674188",
    "version": "^1.0"
  },
  "name": "react-landing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PowerSoot/RE_ACT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PowerSoot/RE_ACT/issues"
  },
  "homepage": "https://github.com/PowerSoot/RE_ACT#readme",
  "description": ""
}
